server {
    listen 81;
    server_name pma;
    server_name_in_redirect off;

    access_log /var/log/nginx/pma.log main;
    error_log /var/log/nginx/pma.error.log info;
    root /usr/share/phpmyadmin;
    index index.php index.html index.htm default.html default.htm;

#    location / {
#        try_files $uri $uri/ /index.php?$args;
#    }

    location ~ ^/.*\.php$ {
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
 }

